# Идеальный вес
# Программа запрашивает имя и рост и рассчитывает идеальный вес по формуле <рост> - 110
# После расчёта выводит результат пользователю на экран с обращением по имени
# Если идеальный вес получается отрицательным, то выводится "Ваш вес уже оптимальный"

print 'Как Вас зовут? '
name = gets.chomp.capitalize
print 'Какой Ваш рост? '
height = gets.to_i

ideal_weight = height - 110

if ideal_weight < 0
  puts "#{name}, Ваш вес уже оптимальный"
else
  puts "#{name}, Ваш идеальный вес #{ideal_weight} кг."
end
