# Квадратное уравнение.
# Пользователь вводит 3 коэффициента a, b и с.
# Программа вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть)
# и выводит значения дискриминанта и корней на экран.
#
# При этом возможны следующие варианты:
# Если D > 0, то выводим дискриминант и 2 корня
# Если D = 0, то выводим дискриминант и 1 корень (т.к. они в этом случае равны)
# Если D < 0, то выводим дискриминант и сообщение "Корней нет"

puts 'Квадратное уравнение имеет такой вид: ax²+bx+c=0'
puts 'Введите коэффициенты a, b, c'
puts 'Если перед коэфициентом стоит минус, то введите минус перед числом'

print 'Введите a: '
a = gets.to_f
print 'Введите b: '
b = gets.to_f
print 'Введите c: '
c = gets.to_f

discriminant = b**2 - 4 * a * c

if discriminant < 0
  puts "Дискриминант: #{discriminant}. Корней нет."
elsif discriminant == 0
  x = -b / (2 * a)
  puts "Дискриминант: #{discriminant}. Один корень: #{x}."
else
  x1 = (-b + Math.sqrt(discriminant)) / (2 * a)
  x2 = (-b - Math.sqrt(discriminant)) / (2 * a)
  puts "Дискриминант: #{discriminant}. Два корня: #{x1} и #{x2}."
end
