# frozen_string_literal: true

# Изначальный код взят из 8 урока
# Задание:
# 1. Написать модуль, содержащий 2 метода, которые можно вызывать на уровне класса:
# 1.1 attr_accessor_with_history
# Динамически создает геттеры и сеттеры для любого количества атрибутов.
# При этом сеттер сохраняет все значения инстанс-переменной при изменении
# этого значения.
# Также должен быть метод <имя_атрибута>_history, который возвращает массив
# всех значений данной переменной.
# 1.2 strong_attr_accessor
# Принимает имя атрибута и его класс.
# При этом создается геттер и сеттер для одноименной инстанс-переменной,
# но сеттер проверяет тип присваемоего значения.
# Если тип отличается от того, который указан вторым параметром,
# то выбрасывается исключение.
# Если тип совпадает, то значение присваивается.

require_relative 'modules/interface'

include Interface

Interface.start
