# frozen_string_literal: true

# Изначальный код взят из 6 урока
# 1. У класса RailwayStation написать метод, который принимает блок
# и выполняет действия из блока над каждым поездом, находящимся
# в данный момент на станции.
# 2. У класса Train написать метод, который принимает блок
# и проходит по всем вагонам поезда, передавая каждый объект вагона в блок.

require_relative 'modules/interface'

include Interface

run_interface
