# Заданы три числа, которые обозначают число, месяц, год (запрашиваем у пользователя).
# Найти порядковый номер даты, начиная отсчет с начала года.
# Учесть, что год может быть високосным.
# Например: 31 января => 31 порядковый номер даты, 2 февраля => 33 порядковый номер даты.

puts 'Программа для вычисления порядкового номера даты.'
print 'Введите день месяца: '
day = gets.to_i

# Возвращаем ошибку, если указан неправильный день месяца
if !(1..31).include?(day)
  puts 'Неправильно введён день месяца. Необходимо число от 1 до 31.'
  exit
end

print 'Введите номер месяца: '
month = gets.to_i

# Возвращаем ошибку, если указан неправильный номер месяца
if !(1..12).include?(month)
  puts 'Неправильно введён номер месяца. Необходимо число от 1 до 12.'
  exit
end

print 'Введите год: '
year = gets.to_i

# Проверяем високосный ли год
# https://ru.wikipedia.org/wiki/Високосный_год
if (year % 400).zero?
  leap_year = true
elsif (year % 100).zero?
  leap_year = false
elsif (year % 4).zero?
  leap_year = true
else
  leap_year = false
end

# Месяцы
months = { january: 31, february: 28, march: 31, april: 30,
           may: 31, june: 30, july: 31, august: 31,
           september: 30, october: 31, november: 30, december: 31 }

# Указываем, что в феврале 29 дней, если год високосный
months[:february] = 29 if leap_year

# Возвращаем ошибку, если пользователь ввёл число больше,
# чем количество дней в месяце
if day > months.values[month-1]
  puts 'Неправильно указан день месяца. Такой даты не может быть, в указанном месяце меньше дней.'
  exit3
end

# Считаем количество дней в месяцах до указанного пользователем(не включая)
# и прибавляем указанное количество дней
serial_date = months.values.take(month-1).sum + day

# Выводим результат
puts "Дата: #{day}.#{month}.#{year} – порядковый номер #{serial_date}."
